.designer-main-container {
  width: 100%;
  display: flex;

  flex-direction: column;
}

.designer-desc-container {
  width: 100%;
  height: 300px;
  padding: 10px 0px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.designer-desc-container p {
  width: 80%;
}

.designer-underline {
  width: 90%;
  height: 3px;
  background-color: black;
  margin-top: 5%;
  border-radius: 0.5rem;
}

.designer-main-content-container {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.designer-grid-container {
  width: fit-content;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 45px;
  margin-bottom: 5%;
}
